# platform

./: .factorypath  .gitignore  .project  build.gradle  pom.xml
src/main/java/com/: Application.java
src/main/java/com/baomidou/springboot/: ErrorCode.java  SuperMapper.java
src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java
src/main/java/com/baomidou/springboot/entity/: SuperEntity.java
src/main/java/com/baomidou/springboot/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/yaoyong/demo/: CORSConfiguration.java  Swagger2Config.java  Test.java
src/main/java/com/yaoyong/demo/base/constant/: AccessToken.java  BaseConstant.java  HttpEnumStatus.java
src/main/java/com/yaoyong/demo/base/conver/: IBaseEnum.java  StringConverterEnum.java  StringToDateConverter.java  webConfigBean.java
src/main/java/com/yaoyong/demo/base/exception/: BaseException.java  ExceptionEnum.java  MyControllerAdvice.java  MyException.java  UnauthorizedException.java
src/main/java/com/yaoyong/demo/base/handler/: BaseEnum.java  EnumHandler.java  MyMetaObjectHandler.java
src/main/java/com/yaoyong/demo/base/model/: RestModel.java
src/main/java/com/yaoyong/demo/base/sqlInjector/: AbstractLogicMethod.java  mySqlInjector.java
src/main/java/com/yaoyong/demo/base/sqlInjector/methods/: LogicDeleteById.java
src/main/java/com/yaoyong/demo/common/init/: Dict.java  DictionaryUtil.java
src/main/java/com/yaoyong/demo/common/util/: CookieUtil.java  JWTUtil.java  LogEnum.java  LogUtils.java
src/main/java/com/yaoyong/demo/shiro/: Encryption.java  JWTFilter.java  JWTToken.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/yaoyong/demo/sys/controller/: DictionaryController.java  LogLoginController.java  LogOperateController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermController.java  UserAdminController.java  UserController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/yaoyong/demo/sys/entity/: Dictionary.java  LogLogin.java  LogOperate.java  Permission.java  Role.java  RolePerm.java  User.java  UserAdmin.java  UserInfo.java  UserRole.java
src/main/java/com/yaoyong/demo/sys/mapper/: DictionaryMapper.java  LogLoginMapper.java  LogOperateMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserAdminMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yaoyong/demo/sys/service/: IDictionaryService.java  ILogLoginService.java  ILogOperateService.java  IPermissionService.java  IRolePermService.java  IRoleService.java  IUserAdminService.java  IUserInfoService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yaoyong/demo/sys/service/impl/: DictionaryService.java  LogLoginService.java  LogOperateService.java  PermissionService.java  RolePermService.java  RoleService.java  UserAdminService.java  UserInfoService.java  (+2 more)
src/main/java/com/yaoyong/demo/sys/vo/: DictionaryVO.java  LogLoginVO.java  LogOperateVO.java  PermissionVO.java  RolePermVO.java  RoleVO.java  UserAdminVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictionaryMapper.xml  LogLoginMapper.xml  LogOperateMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserAdminMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  index2.html  yaoyong.html  yaoyong2.html
src/main/resources/static/temp/: layout-4.html
src/test/java/com/baomidou/springboot/test/: AppTest.java
